{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch 4000/4000\
361/361 [==============================] - 5s 14ms/step - loss: 0.0058 - sigma_loss: 0.0043 - eta_loss: 0.0015 - sigma_mae: 0.0426 - eta_mae: 0.0308 - val_loss: 0.0043 - val_sigma_loss: 0.0033 - val_eta_loss: 9.9850e-04 - val_sigma_mae: 0.0311 - val_eta_mae: 0.0173\
}